PORT = 4000

MONGO_URL=  "mongodb://127.0.0.1:27017"

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = "aaaaaaaaa"

JWT_EXPIRE = 7

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dus0wu7cd

CLOUDINARY_API_SECRET = EbWBtzd39rBEb1V9_JaPctRq25U

CLOUDINARY_API_KEY = 512795956183547

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT = 